# Frontend production Dockerfile

# Étape 1 : build
FROM node:25-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Étape 2 : serveur Nginx
FROM nginx:alpine

# Supprimer le contenu par défaut de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copier le build React
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP
EXPOSE 3000

# Commande par défaut (déjà définie dans l'image nginx)
CMD ["nginx", "-g", "daemon off;"]
